Tensao@porta 37 0 COMRAM 1
___fldiv@rem 26 0 COMRAM 1
__S0 303E 0 ABS 0
__S1 F9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 9 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
caracter_inicio@coluna 5 0 COMRAM 1
_pad 2BEA 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 2A3E 0 CODE 0
vfpfcnvrt@c 5C 0 COMRAM 1
___flneg@f1 1 0 COMRAM 1
pad@i 1E 0 COMRAM 1
efgtoa@ne BD 0 BANK0 1
pad@p 1B 0 COMRAM 1
pad@w 20 0 COMRAM 1
_prec 6A 0 BANK0 1
_dbuf 6D 0 BANK0 1
_main 2A3E 0 CODE 0
_labs 2CDA 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
___fltol@f1 1 0 COMRAM 1
printf@ap F7 0 BANK0 1
_TRISA F92 0 ABS 0
__end_of_strcpy 2F40 0 CODE 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 1B36 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 47 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
?___flneg 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
labs@a 1 0 COMRAM 1
efgtoa@pp C5 0 BANK0 1
__end_of_read_prec_or_width 2994 0 CODE 0
?___flsub 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 17 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3034 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2804 0 CODE 0
?_labs 1 0 COMRAM 1
_width 68 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 6C 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou D0 0 BANK0 1
_vfprintf 2D94 0 CODE 0
_fputs 2E7A 0 CODE 0
___xxtofl 2348 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
_limpa_lcd 2FF6 0 CODE 0
__end_of_escreve_lcd 3034 0 CODE 0
___flge@ff2 1E 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 2136 0 CODE 0
___fpclassifyf@F465 64 0 BANK0 1
?___fltol 1 0 COMRAM 1
putch@data 6 0 COMRAM 1
__end_of_putch 303E 0 CODE 0
caracter_inicio@posicao 7 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 1A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 2804 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 124C 0 CODE 0
?_read_prec_or_width 7 0 COMRAM 1
isa$xinst 0 0 ABS 0
_envia_nibble_lcd 2B6A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
__end_of___fltol 2602 0 CODE 0
fputc@c 7 0 COMRAM 1
__end_of___flsub 2E7A 0 CODE 0
fputs@c 14 0 COMRAM 1
fputs@i 15 0 COMRAM 1
__end_of___flge 2706 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_Valor_AD 2D94 0 CODE 0
isa$std 1 0 ABS 0
___flge 2602 0 CODE 0
fputs@s 10 0 COMRAM 1
pad@buf 19 0 COMRAM 1
_efgtoa 82E 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 2B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 2136 0 CODE 0
_Tensao 2AD6 0 CODE 0
_printf 2FA8 0 CODE 0
__pcstackBANK0 BD 0 BANK0 1
___fleq 2994 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2FD0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2AD6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1ED0 0 CODE 0
?_vfprintf E9 0 BANK0 1
_memcpy 2DE4 0 CODE 0
_strcpy 2F00 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 6 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
end_of_initialization 301C 0 CODE 0
_inicializa_lcd 2C64 0 CODE 0
___fldiv@sign 2A 0 COMRAM 1
__end_of___flneg 2F78 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
printf@fmt F1 0 BANK0 1
memcpy@tmp B 0 COMRAM 1
_read_prec_or_width 28CE 0 CODE 0
vfprintf@fmt EB 0 BANK0 1
__end_of_fputs 2EBE 0 CODE 0
efgtoa@mode C6 0 BANK0 1
vfprintf@ap ED 0 BANK0 1
vfpfcnvrt@convarg 58 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_efgtoa$774 C3 0 BANK0 1
___fladd@grs 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_envia_byte_lcd 2F78 0 CODE 0
floorf@F526 60 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 2D40 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp E9 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2A3E 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2FA8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D94 0 CODE 0
___fldiv@grs 2D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1ED0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28CE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2FD0 0 CODE 0
__end_of_caracter_inicio 2F00 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 82E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2F00 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2BEA 0 CODE 0
__ptext9 2E7A 0 CODE 0
Tensao@V 38 0 COMRAM 1
_vfpfcnvrt 1ED0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Valor_AD@C 3 0 COMRAM 1
envia_nibble_lcd@dado 2 0 COMRAM 1
__end_of_limpa_lcd 3010 0 CODE 0
envia_byte_lcd@endereco 4 0 COMRAM 1
efgtoa@c 4D 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d C8 0 BANK0 1
efgtoa@e CC 0 BANK0 1
__end_of_memcpy 2E34 0 CODE 0
__end_of__initialization 301C 0 CODE 0
__end_of_floorf 2348 0 CODE 0
efgtoa@f 49 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 41 0 COMRAM 1
efgtoa@g E1 0 BANK0 1
efgtoa@h D6 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i D4 0 BANK0 1
memcpy@d 7 0 COMRAM 1
strcpy@d 7 0 COMRAM 1
efgtoa@l DA 0 BANK0 1
efgtoa@m CA 0 BANK0 1
efgtoa@n DF 0 BANK0 1
floorf@m 3D 0 COMRAM 1
efgtoa@p BF 0 BANK0 1
envia_byte_lcd@dado 3 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n 5 0 COMRAM 1
efgtoa@t C1 0 BANK0 1
___fladd 124C 0 CODE 0
efgtoa@u E5 0 BANK0 1
floorf@u 43 0 COMRAM 1
efgtoa@w CE 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
floorf@x 33 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 2F40 0 CODE 0
fputs@fp 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 303E 0 ABS 0
___flsub 2E34 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign DE 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 33 0 COMRAM 1
?_Tensao 33 0 COMRAM 1
?_printf F1 0 BANK0 1
__Hspace_1 F9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 82E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_inicializa_lcd 2CDA 0 CODE 0
___fltol 24FC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 170C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1B36 0 CODE 0
__pcinit 3010 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
escreve_lcd@c 5 0 COMRAM 1
__end_of_fputc 28CE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign E 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__end_of_Tensao 2B6A 0 CODE 0
?_Valor_AD 1 0 COMRAM 1
__end_of_pad 2C64 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_escreve_lcd 3026 0 CODE 0
___flmul@temp 18 0 COMRAM 1
__end_of_envia_byte_lcd 2FA8 0 CODE 0
__end_of___fladd 170C 0 CODE 0
___xxtofl@arg 10 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2804 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2F40 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3034 0 CODE 0
__ptext30 170C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2602 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3026 0 CODE 0
__ptext31 1B36 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2994 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2DE4 0 CODE 0
__ptext32 2D40 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2C64 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2CDA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2FF6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2136 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
_caracter_inicio 2EBE 0 CODE 0
__Ltext16 0 0 ABS 0
__ptext25 2EBE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2706 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2F78 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2FD0 0 CODE 0
__ptext17 24FC 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2B6A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2E34 0 CODE 0
__end_of_envia_nibble_lcd 2BEA 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2AD6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 124C 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2348 0 CODE 0
memcpy@d1 1 0 COMRAM 1
vfpfcnvrt@fmt 52 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode C7 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp F 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
_Valor_AD 2D40 0 CODE 0
vfpfcnvrt@ap 54 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt EF 0 BANK0 1
___xxtofl@val 6 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2DE4 0 CODE 0
vfpfcnvrt@cp 5D 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
__end_of___wmul 2FF6 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 3010 0 CODE 0
Valor_AD@porta 5 0 COMRAM 1
__end_of___xxtofl 24FC 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 50 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
___fldiv@aexp 32 0 COMRAM 1
__initialization 3010 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 31 0 COMRAM 1
caracter_inicio@linha 6 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 1E 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
___fpclassifyf 2706 0 CODE 0
read_prec_or_width@c D 0 COMRAM 1
___fldiv@b 1A 0 COMRAM 1
read_prec_or_width@n E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 82D SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 F8 BANK0 60 1
text6 82E 303D CODE 82E 0
%locals
dist/default/production\Voltimetro.X.production.o
C:\Users\sales\AppData\Local\Temp\xcAsm8o.\driver_tmp_1.s
964 3010 0 CODE 0
966 3010 0 CODE 0
969 3010 0 CODE 0
990 3010 0 CODE 0
991 3014 0 CODE 0
992 3016 0 CODE 0
993 3016 0 CODE 0
994 3018 0 CODE 0
995 301A 0 CODE 0
1001 301C 0 CODE 0
1004 301C 0 CODE 0
1005 301E 0 CODE 0
1006 3020 0 CODE 0
1007 3022 0 CODE 0
Voltimetro.c
87 2A3E 0 CODE 0
88 2A3E 0 CODE 0
89 2A42 0 CODE 0
90 2A46 0 CODE 0
91 2A4A 0 CODE 0
93 2A4E 0 CODE 0
94 2A52 0 CODE 0
96 2A56 0 CODE 0
97 2A5A 0 CODE 0
98 2A5E 0 CODE 0
100 2A62 0 CODE 0
102 2A62 0 CODE 0
103 2A6C 0 CODE 0
104 2A90 0 CODE 0
105 2A9A 0 CODE 0
106 2ABE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
5 2FA8 0 CODE 0
9 2FA8 0 CODE 0
10 2FB2 0 CODE 0
13 2FCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1546 2D94 0 CODE 0
1551 2D94 0 CODE 0
1555 2D9C 0 CODE 0
1559 2DA0 0 CODE 0
1555 2DBC 0 CODE 0
1564 2DD8 0 CODE 0
1569 2DE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1048 1ED0 0 CODE 0
1062 1ED0 0 CODE 0
1063 1EF4 0 CODE 0
1065 1F02 0 CODE 0
1066 1F10 0 CODE 0
1126 1F14 0 CODE 0
1127 1F38 0 CODE 0
1128 1F46 0 CODE 0
1418 1F62 0 CODE 0
1419 1F72 0 CODE 0
1420 1F80 0 CODE 0
1424 1F84 0 CODE 0
1425 1F88 0 CODE 0
1450 1F8C 0 CODE 0
1451 1F90 0 CODE 0
1453 1F94 0 CODE 0
1454 1F98 0 CODE 0
1455 1F9C 0 CODE 0
1455 1FA6 0 CODE 0
1455 1FB4 0 CODE 0
1455 1FBC 0 CODE 0
1455 1FC4 0 CODE 0
1457 1FCE 0 CODE 0
1485 1FEE 0 CODE 0
1486 201E 0 CODE 0
1488 2022 0 CODE 0
1489 2052 0 CODE 0
1490 2056 0 CODE 0
1490 2060 0 CODE 0
1490 206E 0 CODE 0
1490 2076 0 CODE 0
1491 2080 0 CODE 0
1492 209C 0 CODE 0
1519 20A0 0 CODE 0
1521 20CE 0 CODE 0
1521 20E2 0 CODE 0
1521 20F0 0 CODE 0
1535 20FA 0 CODE 0
1540 210C 0 CODE 0
1543 2134 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1029 28CE 0 CODE 0
1030 28CE 0 CODE 0
1031 28D6 0 CODE 0
1032 28FA 0 CODE 0
1033 2908 0 CODE 0
1034 2930 0 CODE 0
1037 2934 0 CODE 0
1038 2954 0 CODE 0
1036 2962 0 CODE 0
1040 298A 0 CODE 0
1041 298A 0 CODE 0
1042 2992 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 2FD0 0 CODE 0
37 2FD0 0 CODE 0
38 2FDC 0 CODE 0
39 2FE4 0 CODE 0
52 2FEC 0 CODE 0
53 2FF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
531 82E 0 CODE 0
539 82E 0 CODE 0
540 834 0 CODE 0
541 844 0 CODE 0
542 852 0 CODE 0
543 856 0 CODE 0
547 87A 0 CODE 0
548 884 0 CODE 0
549 88C 0 CODE 0
554 89C 0 CODE 0
563 8C4 0 CODE 0
564 8EA 0 CODE 0
565 8FC 0 CODE 0
566 900 0 CODE 0
567 906 0 CODE 0
576 90E 0 CODE 0
578 926 0 CODE 0
579 930 0 CODE 0
581 950 0 CODE 0
582 976 0 CODE 0
583 988 0 CODE 0
584 98C 0 CODE 0
585 992 0 CODE 0
594 99A 0 CODE 0
596 9B2 0 CODE 0
597 9BC 0 CODE 0
601 9DC 0 CODE 0
602 9EE 0 CODE 0
603 9F6 0 CODE 0
604 A2C 0 CODE 0
605 A2C 0 CODE 0
606 A3C 0 CODE 0
604 A42 0 CODE 0
608 AE6 0 CODE 0
609 B24 0 CODE 0
610 B34 0 CODE 0
613 B38 0 CODE 0
614 B6C 0 CODE 0
615 B74 0 CODE 0
612 BB4 0 CODE 0
621 BE6 0 CODE 0
627 BE6 0 CODE 0
629 BEA 0 CODE 0
640 BEE 0 CODE 0
655 C12 0 CODE 0
660 C1A 0 CODE 0
665 C1E 0 CODE 0
666 C30 0 CODE 0
667 C3E 0 CODE 0
668 C4E 0 CODE 0
670 C56 0 CODE 0
671 C68 0 CODE 0
677 C70 0 CODE 0
678 C78 0 CODE 0
679 C88 0 CODE 0
680 C98 0 CODE 0
681 C9C 0 CODE 0
682 CE4 0 CODE 0
683 D00 0 CODE 0
684 D58 0 CODE 0
685 D8C 0 CODE 0
680 D92 0 CODE 0
689 DB0 0 CODE 0
690 DE4 0 CODE 0
691 E16 0 CODE 0
692 E28 0 CODE 0
694 E2C 0 CODE 0
695 E6E 0 CODE 0
700 E7E 0 CODE 0
702 EB2 0 CODE 0
703 F08 0 CODE 0
704 F0E 0 CODE 0
706 F42 0 CODE 0
708 F56 0 CODE 0
714 F5A 0 CODE 0
718 F6A 0 CODE 0
720 F72 0 CODE 0
721 F78 0 CODE 0
722 F80 0 CODE 0
723 F88 0 CODE 0
724 F8C 0 CODE 0
725 FD4 0 CODE 0
737 102E 0 CODE 0
738 104E 0 CODE 0
739 1062 0 CODE 0
740 1068 0 CODE 0
743 1070 0 CODE 0
744 1084 0 CODE 0
745 108A 0 CODE 0
742 1090 0 CODE 0
747 10A2 0 CODE 0
748 10B8 0 CODE 0
750 10BE 0 CODE 0
751 1116 0 CODE 0
752 114A 0 CODE 0
753 1152 0 CODE 0
723 1156 0 CODE 0
760 1190 0 CODE 0
761 1198 0 CODE 0
792 11A6 0 CODE 0
793 11D6 0 CODE 0
794 11E4 0 CODE 0
805 11FC 0 CODE 0
806 120C 0 CODE 0
808 1222 0 CODE 0
811 122A 0 CODE 0
812 124A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcpy.c
3 2F00 0 CODE 0
5 2F00 0 CODE 0
6 2F08 0 CODE 0
7 2F10 0 CODE 0
9 2F3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
152 2BEA 0 CODE 0
164 2BEA 0 CODE 0
165 2C0C 0 CODE 0
166 2C14 0 CODE 0
167 2C18 0 CODE 0
168 2C2C 0 CODE 0
166 2C30 0 CODE 0
175 2C4E 0 CODE 0
183 2C62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
8 2E7A 0 CODE 0
13 2E7A 0 CODE 0
14 2E82 0 CODE 0
15 2E86 0 CODE 0
16 2E98 0 CODE 0
14 2E9C 0 CODE 0
19 2EBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8 2804 0 CODE 0
12 2804 0 CODE 0
13 2828 0 CODE 0
14 282E 0 CODE 0
15 2832 0 CODE 0
18 2886 0 CODE 0
20 28BA 0 CODE 0
24 28CC 0 CODE 0
Voltimetro.c
83 3034 0 CODE 0
84 3036 0 CODE 0
85 303C 0 CODE 0
lcd.c
33 3026 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
4 2DE4 0 CODE 0
11 2DE4 0 CODE 0
12 2DEC 0 CODE 0
13 2DF4 0 CODE 0
14 2DF8 0 CODE 0
15 2E08 0 CODE 0
13 2E18 0 CODE 0
18 2E32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\labs.c
1 2CDA 0 CODE 0
3 2CDA 0 CODE 0
4 2D3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\floorf.c
3 2136 0 CODE 0
5 2136 0 CODE 0
6 2156 0 CODE 0
9 2190 0 CODE 0
10 21AC 0 CODE 0
11 21C0 0 CODE 0
12 21CE 0 CODE 0
13 220C 0 CODE 0
16 223E 0 CODE 0
17 227A 0 CODE 0
18 228A 0 CODE 0
19 22AA 0 CODE 0
21 22AE 0 CODE 0
22 22EA 0 CODE 0
23 22FE 0 CODE 0
24 2326 0 CODE 0
26 2336 0 CODE 0
27 2346 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__fpclassifyf.c
4 2706 0 CODE 0
6 2706 0 CODE 0
7 2726 0 CODE 0
8 2752 0 CODE 0
9 27A4 0 CODE 0
10 27FA 0 CODE 0
11 2802 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
43 24FC 0 CODE 0
47 24FC 0 CODE 0
48 2512 0 CODE 0
49 2526 0 CODE 0
50 2550 0 CODE 0
51 2552 0 CODE 0
52 2562 0 CODE 0
53 2566 0 CODE 0
54 2574 0 CODE 0
57 258C 0 CODE 0
60 25A0 0 CODE 0
63 25B4 0 CODE 0
64 25BE 0 CODE 0
62 25C0 0 CODE 0
67 25D0 0 CODE 0
68 25E0 0 CODE 0
69 25F0 0 CODE 0
70 2600 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
245 2E34 0 CODE 0
248 2E34 0 CODE 0
249 2E44 0 CODE 0
250 2E78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
10 124C 0 CODE 0
21 124C 0 CODE 0
22 1252 0 CODE 0
23 1258 0 CODE 0
24 1266 0 CODE 0
28 1268 0 CODE 0
30 1278 0 CODE 0
32 1288 0 CODE 0
35 1298 0 CODE 0
37 129A 0 CODE 0
38 129E 0 CODE 0
41 12A2 0 CODE 0
44 12B2 0 CODE 0
46 12B8 0 CODE 0
47 12CA 0 CODE 0
49 12CC 0 CODE 0
50 12D2 0 CODE 0
51 12E0 0 CODE 0
55 12E2 0 CODE 0
57 12F2 0 CODE 0
59 1302 0 CODE 0
62 1312 0 CODE 0
64 1314 0 CODE 0
65 1318 0 CODE 0
68 131C 0 CODE 0
75 132C 0 CODE 0
77 133E 0 CODE 0
78 134C 0 CODE 0
81 1350 0 CODE 0
82 1354 0 CODE 0
83 1358 0 CODE 0
84 135C 0 CODE 0
85 1360 0 CODE 0
86 1364 0 CODE 0
87 1368 0 CODE 0
88 136C 0 CODE 0
89 1370 0 CODE 0
90 1374 0 CODE 0
91 1378 0 CODE 0
92 137C 0 CODE 0
93 1380 0 CODE 0
94 1384 0 CODE 0
95 1388 0 CODE 0
98 138C 0 CODE 0
100 1390 0 CODE 0
101 13BA 0 CODE 0
102 13D6 0 CODE 0
103 13E6 0 CODE 0
104 13EA 0 CODE 0
106 13EE 0 CODE 0
109 13EE 0 CODE 0
110 13FC 0 CODE 0
111 1404 0 CODE 0
113 1408 0 CODE 0
115 140C 0 CODE 0
116 141A 0 CODE 0
118 141C 0 CODE 0
119 1426 0 CODE 0
120 1428 0 CODE 0
106 1428 0 CODE 0
121 143A 0 CODE 0
124 143A 0 CODE 0
127 1448 0 CODE 0
128 1458 0 CODE 0
132 146C 0 CODE 0
134 147C 0 CODE 0
135 148A 0 CODE 0
136 1498 0 CODE 0
137 14A0 0 CODE 0
139 14A4 0 CODE 0
141 14A8 0 CODE 0
142 14B6 0 CODE 0
144 14B8 0 CODE 0
145 14C2 0 CODE 0
153 14C8 0 CODE 0
154 14EE 0 CODE 0
155 151E 0 CODE 0
156 1522 0 CODE 0
157 1524 0 CODE 0
158 1534 0 CODE 0
162 1544 0 CODE 0
163 1554 0 CODE 0
166 1554 0 CODE 0
167 157A 0 CODE 0
172 158E 0 CODE 0
173 1598 0 CODE 0
174 15A6 0 CODE 0
176 15A8 0 CODE 0
177 15B6 0 CODE 0
178 15BA 0 CODE 0
180 15BE 0 CODE 0
182 15C2 0 CODE 0
183 15D2 0 CODE 0
171 15D4 0 CODE 0
192 15E2 0 CODE 0
193 15E6 0 CODE 0
194 15F4 0 CODE 0
195 160A 0 CODE 0
196 160E 0 CODE 0
197 1612 0 CODE 0
198 1612 0 CODE 0
202 1624 0 CODE 0
203 1624 0 CODE 0
204 1634 0 CODE 0
205 1640 0 CODE 0
206 164E 0 CODE 0
207 1678 0 CODE 0
208 1688 0 CODE 0
215 168A 0 CODE 0
216 16AA 0 CODE 0
218 16BA 0 CODE 0
219 16CA 0 CODE 0
225 16CE 0 CODE 0
226 16DC 0 CODE 0
227 16DE 0 CODE 0
230 16E2 0 CODE 0
232 16E4 0 CODE 0
233 16EA 0 CODE 0
234 16F8 0 CODE 0
236 16FA 0 CODE 0
237 170A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flneg.c
15 2F40 0 CODE 0
17 2F40 0 CODE 0
18 2F56 0 CODE 0
19 2F66 0 CODE 0
20 2F76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flge.c
4 2602 0 CODE 0
7 2602 0 CODE 0
8 2630 0 CODE 0
9 2640 0 CODE 0
10 266E 0 CODE 0
12 267E 0 CODE 0
13 268C 0 CODE 0
14 269E 0 CODE 0
15 26AC 0 CODE 0
16 26BE 0 CODE 0
17 26CE 0 CODE 0
18 26DE 0 CODE 0
19 2704 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
4 2994 0 CODE 0
7 2994 0 CODE 0
8 29C2 0 CODE 0
9 29D2 0 CODE 0
10 2A00 0 CODE 0
11 2A10 0 CODE 0
12 2A3C 0 CODE 0
lcd.c
43 2C64 0 CODE 0
45 2C64 0 CODE 0
46 2C66 0 CODE 0
47 2C68 0 CODE 0
48 2C6A 0 CODE 0
49 2C6C 0 CODE 0
50 2C7C 0 CODE 0
51 2C82 0 CODE 0
52 2C92 0 CODE 0
53 2C98 0 CODE 0
54 2CA8 0 CODE 0
56 2CAE 0 CODE 0
57 2CB6 0 CODE 0
59 2CC0 0 CODE 0
60 2CCA 0 CODE 0
61 2CCE 0 CODE 0
62 2CD8 0 CODE 0
lcd.c
36 2FF6 0 CODE 0
38 2FF6 0 CODE 0
39 3000 0 CODE 0
40 300E 0 CODE 0
lcd.c
67 2EBE 0 CODE 0
69 2EC0 0 CODE 0
70 2EC4 0 CODE 0
72 2ED4 0 CODE 0
74 2ED8 0 CODE 0
76 2EEA 0 CODE 0
79 2EEE 0 CODE 0
81 2EF4 0 CODE 0
82 2EFE 0 CODE 0
lcd.c
20 2F78 0 CODE 0
22 2F7A 0 CODE 0
23 2F84 0 CODE 0
24 2F8C 0 CODE 0
25 2F8E 0 CODE 0
26 2F96 0 CODE 0
27 2F9E 0 CODE 0
28 2FA6 0 CODE 0
lcd.c
4 2B6A 0 CODE 0
6 2B6C 0 CODE 0
7 2B80 0 CODE 0
8 2B9A 0 CODE 0
9 2BBA 0 CODE 0
11 2BDC 0 CODE 0
12 2BDE 0 CODE 0
13 2BE6 0 CODE 0
14 2BE8 0 CODE 0
Voltimetro.c
77 2AD6 0 CODE 0
78 2AD8 0 CODE 0
79 2B00 0 CODE 0
80 2B58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
10 2348 0 CODE 0
15 234A 0 CODE 0
16 2368 0 CODE 0
17 239A 0 CODE 0
18 239E 0 CODE 0
19 239E 0 CODE 0
21 23AE 0 CODE 0
22 23C4 0 CODE 0
23 23D8 0 CODE 0
24 23DC 0 CODE 0
25 23E0 0 CODE 0
26 23E2 0 CODE 0
24 23EC 0 CODE 0
29 241E 0 CODE 0
30 2420 0 CODE 0
31 242C 0 CODE 0
32 2436 0 CODE 0
28 2436 0 CODE 0
34 2468 0 CODE 0
35 246A 0 CODE 0
33 2474 0 CODE 0
37 2492 0 CODE 0
38 24A0 0 CODE 0
39 24A2 0 CODE 0
40 24A6 0 CODE 0
41 24CA 0 CODE 0
42 24E8 0 CODE 0
43 24EA 0 CODE 0
44 24FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
8 170C 0 CODE 0
17 170C 0 CODE 0
18 1712 0 CODE 0
19 1718 0 CODE 0
20 1726 0 CODE 0
24 1728 0 CODE 0
26 1738 0 CODE 0
28 1748 0 CODE 0
31 1758 0 CODE 0
33 175A 0 CODE 0
36 175E 0 CODE 0
39 176E 0 CODE 0
40 1774 0 CODE 0
41 177A 0 CODE 0
42 1788 0 CODE 0
45 178A 0 CODE 0
48 179A 0 CODE 0
50 17AA 0 CODE 0
53 17BA 0 CODE 0
54 17BC 0 CODE 0
57 17C0 0 CODE 0
58 17D0 0 CODE 0
65 17D0 0 CODE 0
66 17F0 0 CODE 0
95 1804 0 CODE 0
96 1810 0 CODE 0
97 181A 0 CODE 0
98 1824 0 CODE 0
99 1830 0 CODE 0
100 183C 0 CODE 0
101 1848 0 CODE 0
102 1854 0 CODE 0
103 1860 0 CODE 0
104 186C 0 CODE 0
105 187A 0 CODE 0
106 1886 0 CODE 0
107 1896 0 CODE 0
108 18A2 0 CODE 0
109 18B2 0 CODE 0
110 18C0 0 CODE 0
111 18CC 0 CODE 0
112 18DC 0 CODE 0
113 18E8 0 CODE 0
114 18F8 0 CODE 0
115 1904 0 CODE 0
116 1914 0 CODE 0
117 1920 0 CODE 0
145 194A 0 CODE 0
146 1980 0 CODE 0
149 198E 0 CODE 0
152 19A8 0 CODE 0
153 19AC 0 CODE 0
154 19B6 0 CODE 0
155 19C4 0 CODE 0
156 19C6 0 CODE 0
157 19C6 0 CODE 0
158 19D0 0 CODE 0
152 19D6 0 CODE 0
163 19E4 0 CODE 0
164 19E8 0 CODE 0
165 19F6 0 CODE 0
166 1A24 0 CODE 0
167 1A28 0 CODE 0
168 1A2C 0 CODE 0
169 1A2C 0 CODE 0
173 1A3E 0 CODE 0
174 1A3E 0 CODE 0
175 1A4E 0 CODE 0
176 1A5A 0 CODE 0
177 1A68 0 CODE 0
178 1A92 0 CODE 0
183 1A96 0 CODE 0
184 1AB0 0 CODE 0
185 1AC0 0 CODE 0
187 1AC4 0 CODE 0
188 1ADE 0 CODE 0
190 1AEE 0 CODE 0
191 1AF2 0 CODE 0
192 1AF6 0 CODE 0
194 1AF6 0 CODE 0
195 1AFA 0 CODE 0
196 1B0A 0 CODE 0
197 1B18 0 CODE 0
199 1B1A 0 CODE 0
201 1B20 0 CODE 0
203 1B24 0 CODE 0
205 1B34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
11 1B36 0 CODE 0
26 1B36 0 CODE 0
27 1B3C 0 CODE 0
28 1B42 0 CODE 0
29 1B50 0 CODE 0
33 1B52 0 CODE 0
35 1B62 0 CODE 0
37 1B72 0 CODE 0
40 1B82 0 CODE 0
42 1B84 0 CODE 0
43 1B88 0 CODE 0
46 1B8C 0 CODE 0
49 1B9C 0 CODE 0
50 1BA2 0 CODE 0
51 1BA8 0 CODE 0
52 1BB6 0 CODE 0
56 1BB8 0 CODE 0
58 1BC8 0 CODE 0
60 1BD8 0 CODE 0
63 1BE8 0 CODE 0
65 1BEA 0 CODE 0
66 1BEE 0 CODE 0
69 1BF2 0 CODE 0
75 1C02 0 CODE 0
76 1C18 0 CODE 0
77 1C28 0 CODE 0
78 1C30 0 CODE 0
79 1C34 0 CODE 0
83 1C48 0 CODE 0
84 1C58 0 CODE 0
85 1C58 0 CODE 0
89 1C6C 0 CODE 0
92 1C86 0 CODE 0
93 1C96 0 CODE 0
94 1CA6 0 CODE 0
96 1CB6 0 CODE 0
97 1CBA 0 CODE 0
100 1CBE 0 CODE 0
101 1CCE 0 CODE 0
102 1CD8 0 CODE 0
103 1CE2 0 CODE 0
104 1CF0 0 CODE 0
105 1CF2 0 CODE 0
106 1CF2 0 CODE 0
112 1CFC 0 CODE 0
115 1D1A 0 CODE 0
116 1D1C 0 CODE 0
118 1D2C 0 CODE 0
119 1D2E 0 CODE 0
97 1D2E 0 CODE 0
122 1D3E 0 CODE 0
123 1D54 0 CODE 0
128 1D5A 0 CODE 0
129 1D64 0 CODE 0
130 1D72 0 CODE 0
131 1D74 0 CODE 0
132 1D74 0 CODE 0
133 1D7E 0 CODE 0
127 1D84 0 CODE 0
139 1D92 0 CODE 0
140 1D96 0 CODE 0
141 1DA4 0 CODE 0
142 1DD2 0 CODE 0
143 1DD6 0 CODE 0
144 1DDA 0 CODE 0
145 1DDA 0 CODE 0
149 1DEC 0 CODE 0
150 1DEC 0 CODE 0
151 1DFC 0 CODE 0
152 1E08 0 CODE 0
153 1E16 0 CODE 0
154 1E40 0 CODE 0
159 1E44 0 CODE 0
160 1E5E 0 CODE 0
161 1E64 0 CODE 0
165 1E74 0 CODE 0
166 1E8E 0 CODE 0
167 1E96 0 CODE 0
169 1EA6 0 CODE 0
173 1EAA 0 CODE 0
175 1EAE 0 CODE 0
176 1EBC 0 CODE 0
177 1EBE 0 CODE 0
180 1EC2 0 CODE 0
182 1EC4 0 CODE 0
185 1ECE 0 CODE 0
Voltimetro.c
63 2D40 0 CODE 0
65 2D42 0 CODE 0
66 2D52 0 CODE 0
67 2D56 0 CODE 0
68 2D6A 0 CODE 0
70 2D72 0 CODE 0
72 2D74 0 CODE 0
73 2D82 0 CODE 0
74 2D8A 0 CODE 0
75 2D92 0 CODE 0
